# Employee_Management_System

./: README.md  pom.xml
src/main/java/com/example/lab10/: EmployeeManagementSystemApplication.java
src/main/java/com/example/lab10/controller/: EmployeeController.java
src/main/java/com/example/lab10/model/: Employee.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add-employee.jsp  employee-form.jsp  employee-list.jsp  home.jsp  update-employee.jsp
src/test/java/com/example/lab10/: EmployeeManagementSystemApplicationTests.java
